# amandablak-Automating-Univeristy-Annual-Review-System

./: ..travis.yml.icloud  .gitignore  .travis.yml  CONTRIBUTING.md  README.md  SETUP.md
FacultyAPR.API/: .FacultyAPR.API.csproj.icloud  .HttpResponseExceptionFilter.cs.icloud  .Startup.cs.icloud  FacultyAPR.API.csproj  HttpResponseExceptionFilter.cs  Program.cs  README.md  Startup.cs
FacultyAPR.API/Controllers/: .CVUploadController.cs.icloud  .FormContentController.cs.icloud  .FormStructureController.cs.icloud  .ReviewController.cs.icloud  .UserController.cs.icloud  CVUploadController.cs  FormContentController.cs  FormStructureController.cs  ReviewController.cs  UserController.cs
FacultyAPR.Client/: ..env.development.icloud  ..env.production.icloud  .env.development  .env.production  .package-lock.json.icloud  CONTRIBUTING.md  README.md
FacultyAPR.Client/public/: index.html
FacultyAPR.Client/src/: .App.tsx.icloud  .Loading.css.icloud  .Loading.jsx.icloud  .Login.css.icloud  .index.css.icloud  .index.tsx.icloud  App.css  App.tsx  Loading.css  Loading.jsx  Login.css  index.css  index.tsx
FacultyAPR.Client/src/api/: .Routing.test.jsx.icloud  Routing.test.jsx  Routing.ts
FacultyAPR.Client/src/auth/: authConfig.js
FacultyAPR.Client/src/js/: constants.js
docs/: Design Document.docx
docs/diagrams/: .AdminSeqDiag.pu.icloud  .AdminUpdateInfo.pu.icloud  .ChairDeanEvalDia.pu.icloud  .DeanChairStateDiag.pu.icloud  .FormBuilder.pu.icloud  .HomepageToMyForms.pu.icloud  .arch_diagram.pu.icloud  .arch_diagram_with_load_balancing.pu.icloud  .deployment-diagram.pu.icloud  .fac-homepage-states.pu.icloud  .form-states.pu.icloud  .layer-arch.pu.icloud  .login-states.pu.icloud  .physical-diagram.pu.icloud  .userLoginToHomepage.pu.icloud  AdminSeqDiag.pu  AdminUpdateInfo.pu  ChairDeanEvalDia.pu  DeanChairStateDiag.pu  FormBuilder.pu  HomepageToMyForms.pu  arch_diagram.pu  arch_diagram_with_load_balancing.pu  deployment-diagram.pu  fac-homepage-states.pu  form-states.pu  layer-arch.pu  login-states.pu  physical-diagram.pu  userLoginToHomepage.pu
lib/: README.md
lib/FacultyAPR.Storage/: .FacultyAPR.Storage.csproj.icloud  .FormStoreInternalException.cs.icloud  .FormStoreValidationException.cs.icloud  .IFormContentStore.cs.icloud  .IFormReviewerStore.cs.icloud  .IFormStructureStore.cs.icloud  .IUserStore.cs.icloud  .IUserStoreValidationException.cs.icloud  FacultyAPR.Storage.csproj  FormStoreInternalException.cs  FormStoreValidationException.cs  IFormContentStore.cs  IFormReviewerStore.cs  IFormStructureStore.cs  IUserStore.cs  IUserStoreValidationException.cs
lib/FacultyAPR.Storage.Blob.Azure/: .AzureBlobStore.cs.icloud  .FacultyAPR.Storage.Blob.Azure.csproj.icloud  AzureBlobStore.cs  FacultyAPR.Storage.Blob.Azure.csproj
lib/FacultyAPR.Storage.Blob/FacultyAPR.Storage.Blob.Tests/: .FacultyAPR.Storage.Blob.Tests.csproj.icloud  .IBlobStoreTests.cs.icloud  FacultyAPR.Storage.Blob.Tests.csproj  IBlobStoreTests.cs
lib/FacultyAPR.Storage.Sql/: .FacultyAPR.Storage.Sql.csproj.icloud  .IServiceCollectionExtensions.cs.icloud  .SqlFormStore.cs.icloud  .SqlFormStoreOptions.cs.icloud  .SqlReviewerStore.cs.icloud  .SqlUserStoreOptions.cs.icloud  .SqlUtils.cs.icloud  .sqlUserStore.cs.icloud  FacultyAPR.Storage.Sql.csproj  IServiceCollectionExtensions.cs  SqlFormStore.cs  SqlFormStoreOptions.cs  SqlReviewerStore.cs  SqlUserStoreOptions.cs  SqlUtils.cs  sqlUserStore.cs
lib/FacultyAPR.Storage.Sql.Integration.Tests/: .FacultyAPR.Storage.Sql.Integration.Tests.csproj.icloud  .SetupIntegrationTestsDatabase.sql.icloud  .SqlFormStoreTests.cs.icloud  .SqlReviewerStoreTests.cs.icloud  .SqlUserStoreTests.cs.icloud  .test.csv.icloud  FacultyAPR.Storage.Sql.Integration.Tests.csproj  SetupIntegrationTestsDatabase.sql  SqlFormStoreTests.cs  SqlReviewerStoreTests.cs  SqlUserStoreTests.cs  test.csv
lib/FacultyAPR.Testing.Utilities/: .FacultyAPR.Testing.Utilities.csproj.icloud  .FormDataGenerators.cs.icloud  FacultyAPR.Testing.Utilities.csproj  FormDataGenerators.cs
(+205 files in other folders)
