<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacultyAPR.Models\FacultyAPR.Models\FacultyAPR.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bogus" Version="33.0.2" />
  </ItemGroup>

</Project>
