<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\lib\FacultyAPR.Models\FacultyAPR.Models\FacultyAPR.Models.csproj" />
    <ProjectReference Include="..\lib\FacultyAPR.Storage.Blob\FacultyAPR.Storage.Blob\FacultyAPR.Storage.Blob.csproj" />
    <ProjectReference Include="..\lib\FacultyAPR.Storage.Sql\FacultyAPR.Storage.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.8.2" />
    <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
